# Client-Source

./: README.md  build.gradle
src/main/java/crack/firefly/com/: Firefly.java  FireflyManipulador.java
src/main/java/crack/firefly/com/Accessors/: GuiChatHook.java  GuiNewChatHook.java  RenderEntityItemHook.java
src/main/java/crack/firefly/com/Animations/: AnimatedEntity.java
src/main/java/crack/firefly/com/Animations/animation/: MoBendsAnimation.java
src/main/java/crack/firefly/com/Animations/data/: Data_Player.java  MoBends_EntityData.java
src/main/java/crack/firefly/com/Animations/pack/: BendsAction.java  BendsTarget.java  BendsVar.java
src/main/java/crack/firefly/com/Animations/util/: MoBendsEnumAxis.java  MoBendsGUtil.java  RenderingRegistry.java  SmoothVector3f.java
src/main/java/crack/firefly/com/Console/: FireflyConsole.java
src/main/java/crack/firefly/com/Loader/Abstractions/: ICachedHashcode.java  IMixinChatLine.java  IMixinEntityLivingBase.java  IMixinEntityPlayer.java  IMixinGuiIngame.java  IMixinItemFood.java  IMixinMinecraft.java  IMixinRenderGlobal.java  IMixinRenderManager.java  IMixinRenderPlayer.java  IMixinS14PacketEntity.java  IMixinShaderGroup.java  IMixinVisGraph.java  IMixinWorld.java
src/main/java/crack/firefly/com/Loader/mixin/: FireflyTweaker.java
src/main/java/crack/firefly/com/Loader/transformer/: Lwjgl2FunctionProvider.java  LwjglTransformer.java
src/main/java/crack/firefly/com/Support/: ChatUtils.java  ColorUtils.java  DialogUtils.java  EnumFacings.java  FireflyAPI.java  GlUtils.java  IOUtils.java  ImageUtils.java  JsonUtils.java  LocationUtils.java  MacOSUtils.java  MathUtils.java  Multithreading.java  OBJLoader.java  OptifineUtils.java  PlayerUtils.java  RandomUtils.java  Render3DUtils.java  SearchUtils.java  ServerUtils.java  SkinUtils.java  Sound.java  TargetUtils.java  TimerUtils.java
src/main/java/crack/firefly/com/Support/animation/: ColorAnimation.java
src/main/java/crack/firefly/com/Support/buffer/: ScreenAlpha.java  ScreenAnimation.java  (+1 more)
src/main/java/crack/firefly/com/System/: FireflyNetwork.java
src/main/java/crack/firefly/com/discord/: DiscordRPC.java
src/main/java/crack/firefly/com/menus/: GuiEditHUD.java  GuiFixConnecting.java  GuiGameMenu.java  GuiQuickPlay.java  GuiSplashScreen.java  GuiWaypoint.java
src/main/java/crack/firefly/com/ui/: ClickEffects.java
src/main/java/eu/shoroa/contrib/render/: ShBlur.java
src/main/resources/: firefly_gameplay.mixins.json
src/main/resources/assets/minecraft/soar/language/: en-gb.properties  en-us.properties  es-es.properties  fa-ir.properties  fr-fr.properties  ja-jp.properties  lc-koc.properties  pt-pt.properties  ru-ru.properties  vi-vn.properties  zh-cn.properties
(+543 files in other folders)
