buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net"
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
        maven {
            url = 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'java'

version = "Beta"
group= "crack.firefly"
archivesBaseName = "FireFlyClient"

sourceCompatibility = targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

minecraft {
    version = "1.8.9"
    tweakClass = "crack.firefly.com.Loader.mixin.FireflyTweaker"
    runDir = "run"
    mappings = "stable_22"
    clientJvmArgs = ["-XX:-DisableExplicitGC"]
    makeObfSourceJar = false
}

repositories {
    maven {
        name "jitpack"
        url "https://jitpack.io"
    }
    maven {
        name "spongepowered"
        url "https://repo.spongepowered.org/maven/"
    }
    jcenter()
    mavenCentral()
}

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    // BIBLIOTECAS DO WEBSOCKET E LOGS (RESOLVE O CRASH)
    embed(files('libs/Java-WebSocket-1.5.3.jar'))
    embed(files('libs/slf4j-api-1.7.25.jar'))
    embed(files('libs/slf4j-simple-1.7.25.jar'))

    embed('org.spongepowered:mixin:0.7.11-SNAPSHOT') {
        exclude module: 'launchwrapper'
        exclude module: 'guava'
        exclude module: 'gson'
        exclude module: 'commons-io'
    }
    embed(files('libs/lwjgl-soar.jar'))
    embed(files('libs/lwjgl-soar-natives.jar'))
}

mixin {
    defaultObfuscationEnv = "notch"
    add sourceSets.main, "mixins.firefly.referencia.json"
}

processResources {
    inputs.files "src/main/resources"
    outputs.dir "build/classes/main"
    copy {
        from("src/main/resources")
        into("build/classes/main")
    }
}

jar {
    dependsOn configurations.compile
    
    manifest.attributes(
            "MixinConfigs": 'firefly_gameplay.mixins.json',
            "TweakClass": 'crack.firefly.com.Loader.mixin.FireflyTweaker',
            "TweakOrder": 0,
            "Manifest-Version": 1.0,
            'FMLAT': 'soar_at.cfg'
    )

    from {
        configurations.embed.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}